<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>16</pointsize>
    <stylestrategy>PreferDefault</stylestrategy>
   </font>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Jessenger</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(28, 26, 28);
color: rgb(224, 255, 255);</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="signPage">
     <widget class="QFrame" name="signWrap">
      <property name="geometry">
       <rect>
        <x>835</x>
        <y>435</y>
        <width>330</width>
        <height>180</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <stylestrategy>PreferDefault</stylestrategy>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(43, 41, 43);
border-radius: 3px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="signLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>330</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Hey! There's time to sign...</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="goToSignInButton">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>60</y>
         <width>280</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(61, 59, 61);
border-radius: 3px;
</string>
       </property>
       <property name="text">
        <string>in</string>
       </property>
      </widget>
      <widget class="QPushButton" name="goToSignUpButton">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>120</y>
         <width>280</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(61, 59, 61);
border-radius: 3px;
</string>
       </property>
       <property name="text">
        <string>up</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="signInFormPage">
     <widget class="QFrame" name="signInFormWrap">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>435</y>
        <width>300</width>
        <height>210</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <stylestrategy>PreferDefault</stylestrategy>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(43, 41, 43);
border-radius: 3px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="signInWelcomeLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>300</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Glad to see you again!</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="signInEmailLineEdit">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>260</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(61, 59, 61);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>E-mail</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="signInPasswordLineEdit">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>260</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(61, 59, 61);</string>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string notr="true">Password</string>
       </property>
      </widget>
      <widget class="QPushButton" name="signInButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>260</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(71, 69, 71);
border-radius: 3px;
</string>
       </property>
       <property name="text">
        <string>Sign in</string>
       </property>
      </widget>
      <widget class="QLabel" name="signInWarning">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>210</y>
         <width>300</width>
         <height>200</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(170, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignHCenter|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="signInWaitingLabel">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>230</y>
        <width>200</width>
        <height>200</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="fromSignInToSignUpButton">
      <property name="geometry">
       <rect>
        <x>795</x>
        <y>10</y>
        <width>330</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(28, 26, 28);
border: none;</string>
      </property>
      <property name="text">
       <string>Don't have an account yet?</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="signUpFormPage">
     <widget class="QFrame" name="signUpFormWrap">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>410</y>
        <width>300</width>
        <height>260</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <stylestrategy>PreferDefault</stylestrategy>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(43, 41, 43);
border-radius: 3px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="signUpWelcomeLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>300</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Let's get acquainted!</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="signUpEmailLineEdit">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>260</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(61, 59, 61);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>E-mail</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="signUpPasswordLineEdit">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>260</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(61, 59, 61);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Password</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="signUpUsernameLineEdit">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>260</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(61, 59, 61);
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Username</string>
       </property>
      </widget>
      <widget class="QPushButton" name="signUpButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>210</y>
         <width>260</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(71, 69, 71);
border-radius: 3px;
</string>
       </property>
       <property name="text">
        <string>Sign up</string>
       </property>
      </widget>
      <widget class="QLabel" name="signUpWarning">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>260</y>
         <width>300</width>
         <height>200</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(170, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignHCenter|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="signUpWaitingLabel">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>200</y>
        <width>200</width>
        <height>200</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="fromSignUpToSignInButton">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>10</y>
        <width>300</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(28, 26, 28);
border: none;</string>
      </property>
      <property name="text">
       <string>Already have an account?</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="homePage">
     <widget class="QLineEdit" name="findUserLineEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>580</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(61, 59, 61);
border-radius: 3px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>For whom we search?</string>
      </property>
     </widget>
     <widget class="QLabel" name="connectionStatement">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>1030</y>
        <width>540</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Connecting...</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QFrame" name="workspaceFrame">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>0</y>
        <width>1700</width>
        <height>1080</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(33, 31, 33);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="messageLineEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>1030</y>
         <width>1240</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(61, 59, 61);
border-radius: 3px;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Type here... Isn't that obvious?</string>
       </property>
      </widget>
      <widget class="QPushButton" name="sendMessageButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>1260</x>
         <y>1030</y>
         <width>40</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(61, 59, 61);
border-radius: 3px;</string>
       </property>
       <property name="text">
        <string>✈</string>
       </property>
      </widget>
      <widget class="QLabel" name="currentChatName">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>1290</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QScrollArea" name="messagesScrollArea">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>1290</width>
         <height>960</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="messagesContainer">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1290</width>
          <height>960</height>
         </rect>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1291</width>
           <height>961</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="messages">
          <property name="spacing">
           <number>10</number>
          </property>
         </layout>
        </widget>
       </widget>
      </widget>
      <zorder>messageLineEdit</zorder>
      <zorder>currentChatName</zorder>
      <zorder>messagesScrollArea</zorder>
      <zorder>sendMessageButton</zorder>
     </widget>
     <widget class="QScrollArea" name="chatsScrollArea">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>580</width>
        <height>960</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="chatsContainer">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>580</width>
         <height>960</height>
        </rect>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>581</width>
          <height>991</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="chats">
         <property name="spacing">
          <number>0</number>
         </property>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="goToCreateGroupPageButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>1030</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(28, 26, 28);
border: none;</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="confirmEmailPage">
     <widget class="QLabel" name="confirmEmailPictureLabel">
      <property name="geometry">
       <rect>
        <x>675</x>
        <y>225</y>
        <width>570</width>
        <height>480</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>72</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../build-jessenger-Desktop_Qt_5_15_2_MinGW_64_bit-Release/assets/confirm_email.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="backToSignButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>1870</x>
        <y>10</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(28, 26, 28);
border: none;</string>
      </property>
      <property name="text">
       <string>←</string>
      </property>
     </widget>
     <widget class="QLabel" name="confirmEmailTextLabel">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>710</y>
        <width>700</width>
        <height>150</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Now we need to check your email. Please follow the instructions in the letter.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="createGroupPage">
     <widget class="QFrame" name="createGroupWrap">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>430</y>
        <width>320</width>
        <height>210</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <stylestrategy>PreferDefault</stylestrategy>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(43, 41, 43);
border-radius: 3px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="createGroupLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>320</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Create a new group. Now!</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="createGroupButton">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>110</y>
         <width>300</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(61, 59, 61);
border-radius: 3px;
</string>
       </property>
       <property name="text">
        <string>Create</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="groupNameLineEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>300</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(61, 59, 61);
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="placeholderText">
        <string>Group name</string>
       </property>
      </widget>
      <widget class="QPushButton" name="createGroupGoBackButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>300</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(43, 41, 43);
border: none;
</string>
       </property>
       <property name="text">
        <string>Or go back</string>
       </property>
      </widget>
      <widget class="QLabel" name="createGroupWarning">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>200</y>
         <width>320</width>
         <height>200</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(170, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignHCenter|Qt::AlignTop</set>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="createGroupWaitingLabel">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>220</y>
        <width>200</width>
        <height>200</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
